
.card-grid {
    width: 210px;
    height: 342px;
    border-radius: 20px;
    background-size: cover;
    margin: 0 20px 20px 20px;  

}

.card-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.user-name {
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    margin-top: 30px;
}

.user-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.user-avatar {
    border-radius: 50%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
    width: 100px;
    height: 100px;
}

.user-location {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #292929;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;     
    
}

.user-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.user-contact img {
    margin: 5px;

}

@media only screen and (max-width:390px) {
    .card-grid {
        width: 140px;
        height: 225px;
    } 

    .card-wrapper {
        display: flex;
        grid-column: auto;
        justify-content: center;
        
    }
    
   .user-avatar {
       width: 80px;
       height: 80px;
       margin-bottom: 10px;
       padding: 0;
   }

    .user-contact > img{
        width: 12.22px;
        height: 12.22px;
    }

    .user-contact {
        margin-bottom: 10px;
    }

    .user-location {
        font-weight: 400;
        font-size: 13px;
    }

    .user-name {
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 15px;

    }
}